# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Production Database (DirectAdmin)
# DATABASE_URL="mysql://ogubenn_portfolio_db:Y5PQrq72atdY7KbUjTHj@157.90.129.125:3306/ogubenn_portfolio_db"
